{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wakeup-event-organizer",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      ".wrangler/**",
      "wrangler.jsonc",
      ".gitignore",
      ".assetsignore"
    ]
  }
}
